{
  "ConnectionStrings": {
    "DefaultConnection": "Username=pbk;Password=;Host=f7639c80f4ba.vps.myjino.ru;Port=49469;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
