{
  "ConnectionStrings": {
    "DefaultConnection": "Username=admin;Password=local;Host=localhost;Port=5433;Database=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
